 (tag: LE.UM.2.4.1.c1-06900-qcs405.0, tag: LE.UM.2.4.1.c1-06700-qcs405.0) Mon Jun 10 19:31:25 2019 -0700 Mon Jun 10 19:31:25 2019 -0700
 (tag: LE.UM.2.4.1.c1-07900-qcs405.0, audio-drivers.lnx.3.1.c2) Thu Jun 20 11:40:17 2019 +0530 Thu Jun 20 16:24:25 2019 +0530
 (tag: LE.UM.2.4.1.r1-09900-qcs405.0, tag: LE.UM.2.4.1.r1-09800-qcs405.0, tag: LE.UM.2.4.1.r1-09700-qcs405.0, audio-drivers.lnx.3.1.r1-rel) Mon Jun 10 21:45:17 2019 -0700 Mon Jun 10 21:45:17 2019 -0700
 (tag: LE.UM.3.3.1.c1-02100-qcs405.0, tag: LE.UM.3.3.1.c1-01400-qcs405.0) Mon Dec 9 02:32:44 2019 -0800 Mon Dec 9 02:32:46 2019 -0800
 (tag: LE.UM.3.3.1.c1-19600-qcs405.0, tag: LE.UM.3.3.1.c1-13600-qcs405.0, audio-drivers.lnx.3.1.c6) Wed Sep 4 14:34:00 2019 +0530 Wed Feb 12 20:44:10 2020 -0800
 (tag: LE.UM.3.3.1.c2-04400-qcs405.0, tag: LE.UM.3.3.1.c2-03300-qcs405.0) Mon Feb 17 02:44:23 2020 -0800 Mon Feb 17 02:44:35 2020 -0800
 (tag: LE.UM.3.3.1.c2-08600-qcs405.0, audio-drivers.lnx.3.1.c7) Tue Dec 17 13:04:54 2019 +0530 Wed Mar 11 12:04:55 2020 +0530
 (tag: LE.UM.3.3.1.c3-10600-qcs405.0, tag: LE.UM.3.3.1.c3-09600-qcs405.0, audio-drivers.lnx.3.1.c8) Tue Dec 17 13:04:54 2019 +0530 Thu Mar 12 06:04:22 2020 -0700
 (tag: LE.UM.4.1.1-02300-SDX55, tag: LE.UM.3.3.1.r1-01400-qcs405.0, tag: LE.UM.3.3.1.r1-01300-qcs405.0, tag: LE.UM.3.3.1.r1-01100-qcs405.0, tag: LE.UM.3.3.1.r1-00400-qcs405.0) Thu May 2 10:49:17 2019 -0700 Thu May 2 10:49:17 2019 -0700
 (tag: LE.UM.3.3.1.r1-02900-qcs405.0, tag: LE.UM.3.3.1.r1-02500-qcs405.0) Mon Jul 22 01:30:13 2019 -0700 Mon Jul 22 01:30:13 2019 -0700
 (tag: LE.UM.3.3.1.r1-04300-qcs405.0, tag: LE.UM.3.3.1.r1-03900-qcs405.0) Fri Sep 13 17:40:56 2019 +0530 Thu Sep 19 00:19:05 2019 -0700
 (tag: LE.UM.3.3.1.r1-04600-qcs405.0, tag: LE.UM.3.3.1.r1-04500-qcs405.0) Tue Oct 29 04:48:53 2019 -0700 Tue Oct 29 04:48:59 2019 -0700
 (tag: LE.UM.3.3.1.r1-05300-qcs405.0) Wed Nov 20 03:31:21 2019 -0800 Wed Nov 20 03:31:21 2019 -0800
 (tag: LE.UM.3.3.1.r1-06800-qcs405.0) Tue Nov 19 18:01:30 2019 +0530 Sun Dec 1 06:21:23 2019 -0800
 (tag: LE.UM.3.3.1.r1-07300-qcs405.0) Wed Apr 1 09:23:18 2020 -0700 Wed Apr 1 09:23:18 2020 -0700
 (tag: LE.UM.3.3.1.r1-08200-qcs405.0, tag: LE.UM.3.3.1.r1-07700-qcs405.0) Tue Jun 2 03:06:18 2020 -0700 Tue Jun 2 03:06:18 2020 -0700
 (tag: LE.UM.3.3.1.r1-09300-qcs405.0, audio-drivers.lnx.3.1.r2-rel) Sun Dec 6 19:19:24 2020 -0800 Sun Dec 6 19:19:24 2020 -0800
 (tag: LE.UM.4.1.2.r1-01000-qcs405.0) Mon Nov 18 21:55:49 2019 -0800 Mon Nov 18 21:55:58 2019 -0800
 (tag: LE.UM.4.1.2.r1-01300-qcs405.0) Mon Nov 25 12:54:34 2019 +0530 Mon Nov 25 02:24:19 2019 -0800
 (tag: LE.UM.4.1.2.r1-01400-qcs405.0) Wed Dec 11 08:21:58 2019 -0800 Wed Dec 11 08:22:19 2019 -0800
 (tag: LE.UM.4.1.2.r1-02400-qcs405.0) Fri Jan 24 14:41:46 2020 +0530 Thu Feb 6 01:51:41 2020 -0800
 (tag: LE.UM.4.1.2.r1-02800-qcs405.0) Thu Apr 11 11:06:47 2019 +0800 Tue Feb 11 04:50:40 2020 -0800
 (tag: LE.UM.4.1.2.r1-03700-qcs405.0, tag: LE.UM.4.1.2.r1-03500-qcs405.0) Mon Mar 16 00:11:31 2020 -0700 Mon Mar 16 00:11:31 2020 -0700
 (tag: LE.UM.4.1.2.r1-04600-qcs405.0, audio-drivers.lnx.3.1.r5-rel) Fri May 8 18:13:01 2020 +0530 Tue May 12 06:44:10 2020 -0700
 (tag: LE.UM.4.2.1.r1-00900-QCS404.0, tag: LE.UM.4.2.1.r1-00800-QCS404.0, tag: LE.UM.4.2.1.r1-00700-QCS404.0, LE.UM.4.2.1.r1.1) Mon Dec 23 05:54:58 2019 -0800 Mon Dec 23 05:54:58 2019 -0800
 (tag: LE.UM.4.2.1.r1-02000-QCS404.0, tag: LE.UM.4.2.1.r1-01800-QCS404.0, tag: LE.UM.4.2.1.r1-01700-QCS404.0, LE.UM.4.2.1.r1.2) Fri Mar 6 08:18:09 2020 -0800 Fri Mar 6 08:18:09 2020 -0800
 (tag: LE.UM.4.2.1.r1-04000-QCS404.0, tag: LE.UM.4.2.1.r1-02600-QCS404.0, tag: LE.UM.4.2.1.r1-02500-QCS404.0, LA.AU.0.1.1_rb1.5) Thu May 7 22:34:00 2020 -0700 Thu May 7 22:34:00 2020 -0700
 (tag: LE.UM.4.2.1.r1-04600-QCS404.0) Tue Feb 11 09:57:53 2020 +0530 Tue Oct 20 08:46:44 2020 -0700
 (tag: LE.UM.4.2.1.r1-07500-QCS404.0, LE.UM.4.2.1.r1.3) Tue Jan 12 17:09:34 2021 +0530 Sun Jan 31 07:37:56 2021 -0800
 (tag: LE.UM.5.2.1.r1-00500-qcs405.0, tag: LE.UM.3.2.3-43600-SA2150p, tag: LA.AU.1.2.2.r1-00400-gen3meta.0) Wed Jul 1 12:31:27 2020 +0530 Fri Jul 10 00:32:54 2020 -0700
 (tag: LE.UM.5.2.1.r1-01100-qcs405.0, tag: LE.UM.5.2.1.r1-01000-qcs405.0) Fri Sep 11 00:22:31 2020 -0700 Fri Sep 11 00:22:31 2020 -0700
 (tag: LE.UM.5.2.1.r1-01500-qcs405.0) Thu Nov 5 16:08:16 2020 +0530 Thu Nov 5 16:17:16 2020 +0530
 (tag: LE.UM.5.2.1.r1-01900-qcs405.0) Thu Oct 22 15:49:26 2020 +0530 Wed Nov 18 13:08:59 2020 +0530
 (tag: LE.UM.5.2.1.r1-03300-qcs405.0, tag: LE.UM.5.2.1.r1-03000-qcs405.0) Tue Dec 22 23:23:39 2020 -0800 Tue Dec 22 23:23:39 2020 -0800
 (tag: LE.UM.5.2.1.r1-04000-qcs405.0, audio-drivers.lnx.3.1.r17-rel) Wed Feb 17 02:36:16 2021 -0800 Wed Feb 17 02:36:16 2021 -0800
